; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_port = COM11
monitor_speed = 115200
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 9472320-Teensy
lib_deps = 
	I2C
	SPI
	olikraus/U8g2@^2.28.8
	thomasfredericks/Bounce2@^2.57

[platformio]
description = Able to scan an I2C bus to determine address of the connected device
